{
  "name": "2025-epita-intelligence-symbolique",
  "version": "1.0.0",
  "description": "Projet d'Intelligence Symbolique EPITA 2025",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.8",
    "playwright": "^1.40.0"
  }
}
